<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/meal_dest">

    <fragment
        android:id="@+id/meal_dest"
        android:name="com.zagon102.freemealapi.ui.meal.MainMealFragment"
        android:label="Meal"
        tools:layout="@layout/fragment_main_meal" >
        <action
            android:id="@+id/action_meal_dest_to_listViewFragment"
            app:destination="@id/string_list_dest" />
        <action
            android:id="@+id/action_meal_dest_to_randomMealFragment"
            app:destination="@id/random_meal_dest" />
    </fragment>
    <fragment
        android:id="@+id/random_meal_dest"
        android:name="com.zagon102.freemealapi.ui.meal.RandomMealFragment"
        android:label="fragment_random_meal"
        tools:layout="@layout/fragment_random_meal" >
        <argument
            android:name="id"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/string_list_dest"
        android:name="com.zagon102.freemealapi.ui.meal.StringListFragment"
        android:label="@string/list_view_fragment_label"
        tools:layout="@layout/fragment_list_view" >
        <argument
            android:name="type"
            app:argType="string" />
        <argument
            android:name="label"
            app:argType="string" />
        <action
            android:id="@+id/action_list_view_dest_to_previewStringFragment"
            app:destination="@id/previewStringFragment" />
    </fragment>
    <fragment
        android:id="@+id/previewStringFragment"
        android:name="com.zagon102.freemealapi.ui.meal.PreviewStringFragment"
        android:label="fragment_preview_string"
        tools:layout="@layout/fragment_preview_item" />
</navigation>