<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/meal_dest">

    <fragment
        android:id="@+id/meal_dest"
        android:name="com.zagon102.freemealapi.ui.meal.MainMealFragment"
        android:label="Meal"
        tools:layout="@layout/fragment_main_meal" >
        <action
            android:id="@+id/action_meal_dest_to_listViewFragment"
            app:destination="@id/string_list_dest" />
        <action
            android:id="@+id/action_meal_dest_to_detailItemFragment"
            app:destination="@id/detail_item_dest" />
    </fragment>
    <fragment
        android:id="@+id/string_list_dest"
        android:name="com.zagon102.freemealapi.ui.meal.StringListFragment"
        android:label="@string/fragment_label_by_args"
        tools:layout="@layout/fragment_list_view" >
        <argument
            android:name="type"
            app:argType="string" />
        <argument
            android:name="label"
            app:argType="string" />
        <action
            android:id="@+id/action_string_list_dest_to_preview_item_dest"
            app:destination="@id/preview_item_dest" />
    </fragment>
    <fragment
        android:id="@+id/preview_item_dest"
        android:name="com.zagon102.freemealapi.ui.meal.PreviewItemFragment"
        android:label="@string/fragment_label_by_args"
        tools:layout="@layout/fragment_list_view" >
        <argument
            android:name="type"
            app:argType="string" />
        <argument
            android:name="value"
            app:argType="string" />
        <argument
            android:name="label"
            app:argType="string" />
        <action
            android:id="@+id/action_preview_item_dest_to_detailItemFragment"
            app:destination="@id/detail_item_dest" />
    </fragment>
    <fragment
        android:id="@+id/detail_item_dest"
        android:name="com.zagon102.freemealapi.ui.meal.DetailItemFragment"
        android:label="@string/fragment_label_by_args"
        tools:layout="@layout/fragment_detail_item" >
        <argument
            android:name="id"
            app:argType="string" />
        <argument
            android:name="label"
            app:argType="string" />
    </fragment>
</navigation>